@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: 0.1s ease;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
:root {
  --bg-color: rgb(226, 226, 226);
  --text-color: rgb(36, 34, 34);
  --highlighted-color: rgb(240, 68, 32);
}
[data-theme="dark"] {
  --bg-color: rgb(36, 34, 34);
  --text-color: rgb(226, 226, 226);
  --highlighted-color: rgb(240, 68, 31);
}
body {
  height: 100vh;
  width: 100vw;
  background-color: var(--bg-color);
}
/* background animation  */
.boxes div {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: 3px solid var(--text-color);
  border-radius: 5px;
}

.boxes div:nth-child(1) {
  top: 70%;
  left: 10%;
  animation: box-animate 10s infinite;
}

.boxes div:nth-child(2) {
  top: 20%;
  left: 80%;
  animation: box-animate 9s infinite;
}

.boxes div:nth-child(3) {
  top: 50%;
  left: 50%;
  animation: box-animate 6s infinite;
}

.boxes div:nth-child(4) {
  top: 80%;
  left: 60%;
  animation: box-animate 15s infinite;
}

.boxes div:nth-child(5) {
  top: 30%;
  left: 30%;
  animation: box-animate 9s infinite;
}

.boxes div:nth-child(6) {
  top: 90%;
  left: 90%;
  animation: box-animate 12s infinite;
}

.boxes div:nth-child(7) {
  top: 80%;
  left: 30%;
  animation: box-animate 2s infinite;
}

.boxes div:nth-child(8) {
  top: 40%;
  left: 20%;
  animation: box-animate 2s infinite;
}

.boxes div:nth-child(9) {
  top: 50%;
  left: 80%;
  animation: box-animate 2s infinite;
}

@keyframes box-animate {
  0% {
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90px) rotate(360deg);
    opacity: 0;
  }
}
/* navbar styles */
nav {
  height: 60px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 1;
  background-color: var(--bg-color);
}
.burger-div {
  display: none;
  pointer-events: none;
}
.logo {
  font-size: 2rem;
  color: var(--highlighted-color);
  font-weight: bolder;
  cursor: pointer;
}
.links {
  width: 60%;
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  color: var(--text-color);
}
.home-link {
  color: var(--highlighted-color);
  position: relative;
}
.links ul {
  display: flex;
  list-style: none;
  width: 80%;
  justify-content: space-around;
}
.links ul a {
  color: var(--text-color);
}
.links ul li {
  cursor: pointer;
  position: relative;
}
.links ul li:hover {
  color: var(--highlighted-color);
}
.links ul li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 2px;
  height: 2px;
  width: 0%;
  background-color: var(--highlighted-color);
  transition: 0.3s ease;
}
.links ul li:hover::after {
  width: 70%;
}
.checkbox {
  height: 30px;
  width: 60px;
  appearance: none;
  background-color: var(--text-color);
  border-radius: 50px;
  position: relative;
  transition: 0.4s ease;
  cursor: pointer;
}
.checkbox::before {
  content: "";
  width: 30px;
  height: 30px;
  background-color: var(--highlighted-color);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1.1);
  transition: 0.3s ease;
}
.checkbox:checked::before {
  left: calc(60px - 30px);
}
/* hero section  */
.home {
  padding-top: 60px;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content {
  color: var(--text-color);
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content h2 {
  font-size: 3rem;
  margin-bottom: 40px;
  position: relative;
}
.content h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 2px;
  height: 2px;
  width: 40%;
  background-color: var(--highlighted-color);
}
.content p {
  font-size: 1.5rem;
  margin-bottom: 40px;
}
.content p span {
  color: var(--highlighted-color);
  font-size: 2rem;
}
.contact-btn {
  height: 40px;
  width: 100px;
  outline: none;
  border: 2px solid var(--highlighted-color);
  background-color: transparent;
  color: var(--text-color);
  font-size: 1.1rem;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 var(--highlighted-color);
  transition: 0.3s ease;
  cursor: pointer;
}
.contact-btn:hover {
  box-shadow: inset 100px 0 0 0 var(--highlighted-color);
  color: rgb(226, 226, 226);
}
.image {
  max-width: 30%;
}
.image img {
  width: 100%;
  height: auto;
  background-color: transparent;
  position: relative;
  border-radius: 50%;
  box-shadow: inset 500px 0 0 0 var(--highlighted-color);
  transition: all 0.3s ease;
}
.image img:hover {
  transform: scale(1.01);
}
/* about section  */
.about {
  padding-top: 60px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}
.about h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--highlighted-color);
  position: relative;
}
.about h2::after {
  content: "";
  height: 2px;
  width: 60%;
  position: absolute;
  bottom: -10px;
  left: 20%;
  background-color: var(--highlighted-color);
}
.abt-content {
  display: flex;
  justify-content: space-around;
}
.abt-text {
  width: 40%;
  margin: auto 0;
  font-size: 1.1rem;
  word-spacing: 3px;
  box-shadow: 0 0 100px var(--highlighted-color);
  border: 2px solid var(--highlighted-color);
  border-radius: 10px;
  padding: 15px;
  background: transparent;
  transition: 0.3s ease;
}
.abt-text:hover {
  transform: scale(1.02);
}
.abt-languages {
  width: 30%;
}
.language {
  height: 60px;
  width: 100%;
  display: flex;
  border-bottom: 2px solid var(--highlighted-color);
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}
.language i {
  font-size: 2rem;
}
.social {
  width: 200px;
  display: flex;
  justify-content: space-around;
}
.social a {
  text-decoration: none;
  color: var(--text-color);
}
.social i {
  font-size: 2rem;
  transition: 0.2s ease;
  cursor: pointer;
}
.social i:hover {
  transform: scale(1.1);
}
/* services section  */
.services {
  padding-top: 60px;
  min-height: 100vh;
  max-height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
}
.services h2 {
  text-align: center;
  font-size: 2.5rem;
  color: var(--highlighted-color);
  position: relative;
}
.services h2::after {
  content: "";
  height: 2px;
  width: 60%;
  position: absolute;
  bottom: -10px;
  left: 20%;
  background-color: var(--highlighted-color);
}
.services-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.services-card {
  width: 30%;
  border: 2px solid var(--highlighted-color);
  padding: 15px;
  height: 40vh;
  background-color: transparent;
  font-size: 1.1rem;
  word-spacing: 3px;
  box-shadow: 0 0 40px var(--highlighted-color);
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
}
.services-card:hover {
  transform: scale(1.01) translateY(-3px);
  box-shadow: 0 5px 20px var(--highlighted-color);
}
.services-card h3 {
  position: relative;
  padding-bottom: 2%;
  margin-bottom: 5%;
  border-bottom: 2px solid var(--highlighted-color);
  font-weight: 900;
}
.services-card p {
  text-transform: capitalize;
  font-size: 1rem;
}
